==> 2020-12-11 16:40:57 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.9 --installer-type sh --output-dir /tmp/build/082f3ea1/output-installer/201211/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.9.1-hdb3f193_2
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.12.8-h06a4308_0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::tzdata-2020d-h14c3975_0
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libffi-3.3-he6710b0_2
+defaults::ncurses-6.2-he6710b0_1
+defaults::openssl-1.1.1i-h27cfd23_0
+defaults::xz-5.2.5-h7b6447c_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::libedit-3.1.20191231-h14c3975_1
+defaults::readline-8.0-h7b6447c_0
+defaults::tk-8.6.10-hbc83047_0
+defaults::sqlite-3.33.0-h62c20be_0
+defaults::certifi-2020.12.5-py39h06a4308_0
+defaults::chardet-3.0.4-py39h06a4308_1003
+defaults::idna-2.10-py_0
+defaults::pycosat-0.6.3-py39h27cfd23_0
+defaults::pycparser-2.20-py_2
+defaults::pysocks-1.7.1-py39h06a4308_0
+defaults::ruamel_yaml-0.15.80-py39h27cfd23_0
+defaults::six-1.15.0-py39h06a4308_0
+defaults::tqdm-4.54.1-pyhd3eb1b0_0
+defaults::wheel-0.36.1-pyhd3eb1b0_0
+defaults::cffi-1.14.4-py39h261ae71_0
+defaults::conda-package-handling-1.7.2-py39h27cfd23_1
+defaults::setuptools-51.0.0-py39h06a4308_2
+defaults::brotlipy-0.7.0-py39h27cfd23_1003
+defaults::cryptography-3.3.1-py39h3c74f83_0
+defaults::pip-20.3.1-py39h06a4308_0
+defaults::pyopenssl-20.0.0-pyhd3eb1b0_1
+defaults::urllib3-1.25.11-py_0
+defaults::requests-2.25.0-pyhd3eb1b0_0
+defaults::conda-4.9.2-py39h06a4308_0
# update specs: ['conda', 'python=3.9']

==> 2021-06-10 01:32:37 <==
# cmd: /root/venv3.9/lib/python3.9/site-packages/conda/__main__.py update --prefix /root/venv3.9/ conda
# conda version: 4.9.2
-defaults::_libgcc_mutex-0.1-main
-defaults::brotlipy-0.7.0-py39h27cfd23_1003
-defaults::ca-certificates-2020.12.8-h06a4308_0
-defaults::certifi-2020.12.5-py39h06a4308_0
-defaults::cffi-1.14.4-py39h261ae71_0
-defaults::chardet-3.0.4-py39h06a4308_1003
-defaults::conda-4.9.2-py39h06a4308_0
-defaults::conda-package-handling-1.7.2-py39h27cfd23_1
-defaults::cryptography-3.3.1-py39h3c74f83_0
-defaults::idna-2.10-py_0
-defaults::ld_impl_linux-64-2.33.1-h53a641e_7
-defaults::libedit-3.1.20191231-h14c3975_1
-defaults::libffi-3.3-he6710b0_2
-defaults::libgcc-ng-9.1.0-hdf63c60_0
-defaults::libstdcxx-ng-9.1.0-hdf63c60_0
-defaults::ncurses-6.2-he6710b0_1
-defaults::openssl-1.1.1i-h27cfd23_0
-defaults::pip-20.3.1-py39h06a4308_0
-defaults::pycosat-0.6.3-py39h27cfd23_0
-defaults::pycparser-2.20-py_2
-defaults::pyopenssl-20.0.0-pyhd3eb1b0_1
-defaults::pysocks-1.7.1-py39h06a4308_0
-defaults::python-3.9.1-hdb3f193_2
-defaults::readline-8.0-h7b6447c_0
-defaults::requests-2.25.0-pyhd3eb1b0_0
-defaults::ruamel_yaml-0.15.80-py39h27cfd23_0
-defaults::setuptools-51.0.0-py39h06a4308_2
-defaults::six-1.15.0-py39h06a4308_0
-defaults::sqlite-3.33.0-h62c20be_0
-defaults::tk-8.6.10-hbc83047_0
-defaults::tqdm-4.54.1-pyhd3eb1b0_0
-defaults::tzdata-2020d-h14c3975_0
-defaults::urllib3-1.25.11-py_0
-defaults::wheel-0.36.1-pyhd3eb1b0_0
-defaults::xz-5.2.5-h7b6447c_0
-defaults::yaml-0.2.5-h7b6447c_0
-defaults::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::brotlipy-0.7.0-py39h27cfd23_1003
+defaults/linux-64::ca-certificates-2021.5.25-h06a4308_1
+defaults/linux-64::certifi-2021.5.30-py39h06a4308_0
+defaults/linux-64::cffi-1.14.5-py39h261ae71_0
+defaults/linux-64::chardet-4.0.0-py39h06a4308_1003
+defaults/linux-64::conda-4.10.1-py39h06a4308_1
+defaults/linux-64::conda-package-handling-1.7.3-py39h27cfd23_1
+defaults/linux-64::cryptography-3.4.7-py39hd23ed53_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1k-h27cfd23_0
+defaults/linux-64::pycosat-0.6.3-py39h27cfd23_0
+defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
+defaults/linux-64::python-3.9.1-hdb3f193_2
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::ruamel_yaml-0.15.100-py39h27cfd23_0
+defaults/linux-64::setuptools-52.0.0-py39h06a4308_0
+defaults/linux-64::six-1.15.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.35.4-hdfb4753_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::idna-2.10-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.59.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::urllib3-1.26.4-pyhd3eb1b0_0
# update specs: ['conda']
==> 2021-06-10 01:33:03 <==
# cmd: /root/venv3.9/lib/python3.9/site-packages/conda/__main__.py update --prefix /root/venv3.9/ python
# conda version: 4.10.1
-defaults/linux-64::python-3.9.1-hdb3f193_2
+defaults/linux-64::pip-21.1.2-py39h06a4308_0
+defaults/linux-64::python-3.9.5-h12debd9_4
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['python']
# neutered specs: ['python']
==> 2021-07-28 17:53:42 <==
# cmd: /home/l/tmp__/lin64/venv3.9/lib/python3.9/site-packages/conda/__main__.py update --prefix /home/l/tmp__/lin64/venv3.9 conda
# conda version: 4.10.1
-defaults/linux-64::ca-certificates-2021.5.25-h06a4308_1
-defaults/linux-64::cffi-1.14.5-py39h261ae71_0
-defaults/linux-64::conda-4.10.1-py39h06a4308_1
-defaults/linux-64::pip-21.1.2-py39h06a4308_0
-defaults/linux-64::six-1.15.0-py39h06a4308_0
-defaults/linux-64::sqlite-3.35.4-hdfb4753_0
-defaults/noarch::tqdm-4.59.0-pyhd3eb1b0_1
-defaults/noarch::tzdata-2020f-h52ac0ba_0
-defaults/noarch::urllib3-1.26.4-pyhd3eb1b0_0
+defaults/linux-64::ca-certificates-2021.7.5-h06a4308_1
+defaults/linux-64::cffi-1.14.6-py39h400218f_0
+defaults/linux-64::conda-4.10.3-py39h06a4308_0
+defaults/linux-64::pip-21.1.3-py39h06a4308_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.61.2-pyhd3eb1b0_1
+defaults/noarch::tzdata-2021a-h52ac0ba_0
+defaults/noarch::urllib3-1.26.6-pyhd3eb1b0_1
# update specs: ['conda']
==> 2021-09-20 11:24:46 <==
# cmd: /home/l/tmp__/lin64/venv3.9/lib/python3.9/site-packages/conda/__main__.py update --prefix /home/l/tmp__/lin64/venv3.9 conda
# conda version: 4.10.3
-defaults/linux-64::chardet-4.0.0-py39h06a4308_1003
-defaults/linux-64::openssl-1.1.1k-h27cfd23_0
-defaults/linux-64::pip-21.1.3-py39h06a4308_0
-defaults/linux-64::setuptools-52.0.0-py39h06a4308_0
-defaults/noarch::idna-2.10-pyhd3eb1b0_0
-defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
-defaults/noarch::tqdm-4.61.2-pyhd3eb1b0_1
-defaults/noarch::tzdata-2021a-h52ac0ba_0
-defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py37h06a4308_0
+defaults/linux-64::setuptools-58.0.4-py39h06a4308_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.62.2-pyhd3eb1b0_1
+defaults/noarch::tzdata-2021a-h5d7bf9c_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
# update specs: ['conda']
==> 2021-09-20 11:24:57 <==
# cmd: /home/l/tmp__/lin64/venv3.9/lib/python3.9/site-packages/conda/__main__.py update --prefix /home/l/tmp__/lin64/venv3.9 python
# conda version: 4.10.3
-defaults/linux-64::python-3.9.5-h12debd9_4
+defaults/linux-64::python-3.9.7-h12debd9_1
# update specs: ['python']
==> 2022-05-11 18:41:58 <==
# cmd: /home/m/program/lin64/venv3.10/lib/python3.9/site-packages/conda/__main__.py update --prefix /home/m/program/lin64/venv3.10 -y -c conda-forge conda
# conda version: 4.10.3
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-4.5-1_gnu
-defaults/linux-64::brotlipy-0.7.0-py39h27cfd23_1003
-defaults/linux-64::ca-certificates-2021.7.5-h06a4308_1
-defaults/linux-64::certifi-2021.5.30-py39h06a4308_0
-defaults/linux-64::cffi-1.14.6-py39h400218f_0
-defaults/linux-64::conda-4.10.3-py39h06a4308_0
-defaults/linux-64::conda-package-handling-1.7.3-py39h27cfd23_1
-defaults/linux-64::cryptography-3.4.7-py39hd23ed53_0
-defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
-defaults/linux-64::libffi-3.3-he6710b0_2
-defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
-defaults/linux-64::libgomp-9.3.0-h5101ec6_17
-defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
-defaults/linux-64::ncurses-6.2-he6710b0_1
-defaults/linux-64::openssl-1.1.1l-h7f8727e_0
-defaults/linux-64::pip-21.2.4-py37h06a4308_0
-defaults/linux-64::pycosat-0.6.3-py39h27cfd23_0
-defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
-defaults/linux-64::python-3.9.7-h12debd9_1
-defaults/linux-64::readline-8.1-h27cfd23_0
-defaults/linux-64::ruamel_yaml-0.15.100-py39h27cfd23_0
-defaults/linux-64::setuptools-58.0.4-py39h06a4308_0
-defaults/linux-64::sqlite-3.36.0-hc218d9a_0
-defaults/linux-64::tk-8.6.10-hbc83047_0
-defaults/linux-64::xz-5.2.5-h7b6447c_0
-defaults/linux-64::yaml-0.2.5-h7b6447c_0
-defaults/linux-64::zlib-1.2.11-h7b6447c_3
-defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults/noarch::idna-3.2-pyhd3eb1b0_0
-defaults/noarch::pycparser-2.20-py_2
-defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
-defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_0
-defaults/noarch::tqdm-4.62.2-pyhd3eb1b0_1
-defaults/noarch::tzdata-2021a-h5d7bf9c_0
-defaults/noarch::urllib3-1.26.6-pyhd3eb1b0_1
-defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotlipy-0.7.0-py39hb9d737c_1004
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::certifi-2021.10.8-py39hf3d152e_2
+conda-forge/linux-64::cffi-1.15.0-py39h4bc2ebd_0
+conda-forge/linux-64::conda-4.12.0-py39hf3d152e_0
+conda-forge/linux-64::conda-package-handling-1.8.1-py39hb9d737c_1
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_16
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_16
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openssl-3.0.3-h166bdaf_0
+conda-forge/linux-64::pycosat-0.6.3-py39hb9d737c_1010
+conda-forge/linux-64::pysocks-1.7.1-py39hf3d152e_5
+conda-forge/linux-64::python-3.9.12-h2660328_1_cpython
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::ruamel_yaml-0.15.80-py39h3811e60_1006
+conda-forge/linux-64::setuptools-62.2.0-py39hf3d152e_0
+conda-forge/linux-64::sqlite-3.38.5-h4ff8645_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tqdm-4.64.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::urllib3-1.26.9-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+defaults/linux-64::cryptography-37.0.1-py39h9ce1e76_0
# update specs: ['conda']
==> 2022-05-11 18:45:03 <==
# cmd: /home/m/program/lin64/venv3.10/lib/python3.9/site-packages/conda/__main__.py update --prefix /home/m/program/lin64/venv3.10 -y -c conda-forge python
# conda version: 4.12.0
-conda-forge/linux-64::brotlipy-0.7.0-py39hb9d737c_1004
-conda-forge/linux-64::certifi-2021.10.8-py39hf3d152e_2
-conda-forge/linux-64::cffi-1.15.0-py39h4bc2ebd_0
-conda-forge/linux-64::conda-4.12.0-py39hf3d152e_0
-conda-forge/linux-64::conda-package-handling-1.8.1-py39hb9d737c_1
-conda-forge/linux-64::pycosat-0.6.3-py39hb9d737c_1010
-conda-forge/linux-64::pysocks-1.7.1-py39hf3d152e_5
-conda-forge/linux-64::python-3.9.12-h2660328_1_cpython
-conda-forge/linux-64::python_abi-3.9-2_cp39
-conda-forge/linux-64::ruamel_yaml-0.15.80-py39h3811e60_1006
-conda-forge/linux-64::setuptools-62.2.0-py39hf3d152e_0
-defaults/linux-64::cryptography-37.0.1-py39h9ce1e76_0
+conda-forge/linux-64::brotlipy-0.7.0-py310h5764c6d_1004
+conda-forge/linux-64::certifi-2021.10.8-py310hff52083_2
+conda-forge/linux-64::cffi-1.15.0-py310h0fdd8cc_0
+conda-forge/linux-64::conda-4.12.0-py310hff52083_0
+conda-forge/linux-64::conda-package-handling-1.8.1-py310h5764c6d_1
+conda-forge/linux-64::pycosat-0.6.3-py310h5764c6d_1010
+conda-forge/linux-64::pysocks-1.7.1-py310hff52083_5
+conda-forge/linux-64::python-3.10.4-h2660328_0_cpython
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::ruamel_yaml-0.15.80-py310h6acc77f_1006
+conda-forge/linux-64::setuptools-62.2.0-py310hff52083_0
+defaults/linux-64::cryptography-37.0.1-py310h9ce1e76_0
# update specs: ['python']
