#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/m/program/lin64/venv3.10
exec_prefix=/home/m/program/lin64/venv3.10
libdir=/home/m/program/lin64/venv3.10/lib
includedir=/home/m/program/lin64/venv3.10/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
